<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula4</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 


        .section-one {
            background: rgb(0, 255, 234);
            background-image: url(https://i.pinimg.com/originals/c9/90/77/c990778997bd4a342b196d08b8f45e4d.jpg);
            background-size: cover;
            background-position: center;
            color: rgb(0, 255, 234);
            padding: 15px;
            width: 200px;
            height: 350px;
            margin: 30px;

            /* para configurar todas as bordas iguais */
            /* border: 5px solid black; */  
            
            /*border top*/
            border-top-width: 15px;
            border-top-color: firebrick;
            border-top-style: solid;
            
            /*border left*/
            border-left-width: 15px;
            border-left-color: #6ab222;
            border-left-style: solid;
          
            /*border right*/
            border-right-width: 15px;
            border-right-color: #22b2b2;
            border-right-style: solid;
            
            /*border bottom*/
            border-bottom-width: 15px;
            border-bottom-color: #6a22b2;
            border-bottom-style: solid;
        }
        .section-two {
            background: rgb(76, 0, 255);
            border: 5px solid black;
            padding: 100px 0px 0 0;
            color: rgb(255, 255, 255);

        }
    </style>

</head>
<body>
    <section class="section-one">
        Mauris fringilla, arcu vel tempor feugiat, nisi mauris aliquam massa, 
        sed sollicitudin enim nulla ac urna. Mauris sed justo pretium, molestie nisi vel, 
        gravida eros. Integer aliquet libero a odio dapibus, feugiat ornare urna tincidunt. 
        Integer maximus dui nulla, ut lacinia nisl pellentesque vitae. 
        Duis vulputate aliquet facilisis. 
    </section>
    <section class="section-two">
        Cras cursus ipsum ac dui interdum dapibus. 
        Suspendisse eu dolor odio. Mauris non lorem a metus vestibulum tristique at ut tellus. 
        Cras imperdiet malesuada lectus, sed vestibulum felis egestas eget. 
        Proin ultrices in tortor et suscipit. Proin eget quam nec ex luctus dictum. 
        Sed et eros vel nisi ultricies aliquam.
    </section>
</body>
</html>