<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula5</title>


    <style>

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            height: 50px;
            background-color: rgba(86, 0, 255, 0.8);
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 
                        'Segoe UI', Roboto, Oxygen, 
                        Ubuntu, Cantarell, 'Open Sans', 
                        'Helvetica Neue', sans-serif;
            font-size: larger;
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav ul {
            display: flex;
            list-style: none;
            background-color: chartreuse;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a:hover {
            background-color: rgba(0, 0, 255, 0.1);
        }

    </style>

</head>
<body>

    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">products</a></li>
        </ul>
    </nav>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
    
    
    <ol type="I">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <ol type="A">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <ol type="a">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <ol type="1" start="7">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <hr>

    <dl>
        <dt>Café</dt>
        <dd>Bebida quente negra</dd>

        <dt>Cerveja</dt>
        <dd>Bebida alcóolica feita a partir de água, cereais malteados, lúpulo e leveduras</dd>

        <dt>Vinho</dt>
        <dd>Bebida feita a partir da fermentação do mosto da uva</dd>

        <dt>Suco de Abacaxi</dt>
        <dd>Bebida feita a partir do abacaxi moído</dd>
    </dl>

</body>
</html>
