<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>

    <style>
        body {
            background-image: url(https://www.freecodecamp.org/news/content/images/2021/08/chris-ried-ieic5Tq8YMk-unsplash.jpg);
            background-size: cover;
        }

        #heading {
            display: flex;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            justify-content: space-between;
        }

        #heading div {
            width: 75%;
            display: flex;
            color: #fff;
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px;
            font-size: 30px;
            text-transform: uppercase;
        }
    </style>

</head>

<body>

    <!-- 
        <div style="width: 180px; height: 120px; background: indigo">
    
        <div style="width: 60px; height: 60px; background: midnightblue; float: left;"></div>

        <div style="width: 60px; height: 60px; background: springgreen; float: left;"></div>
        
        <div style="width: 60px; height: 60px; background: steelblue; float: left;"></div>
        
        <div style="width: 60px; height: 60px; background: seagreen; float: left;"></div> 
        </div>  
    !-->

    <header id=heading>
        <div>
            <h1 class="h1">
                Python
            </h1>

            <h2 class="h1">
                language
            </h2>
        </div>
    </header>

</body>

</html>